# MySpotIII

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspot/: CarActivity.kt  CarAdapter.kt  CarDAO.kt  CarDatabase.kt  CarDetalhesFragment.kt  CarLogic.kt  CarViewModel.kt  ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt  DetalhesFragmentListPark.kt  ListCarFragment.kt  ListOfParkLots.kt  ListOfParkLotsResponse.kt  ListPark.kt  ListParkActivity.kt  ListParkAdapter.kt  ListParkDataSource.kt  ListParkFragment.kt  ListParkLogic.kt  ListParkService.kt  ListParkViewModel.kt  ListParkWSLogic.kt  ListStorageCar.kt  ListStoragePark.kt  MainActivity.kt  MapFragment.kt  NavigationManager.kt  OnListChanged.kt  OnMapReadyCallback.kt  Park.kt  ParkFilter.kt  ParksApplication.kt  ParksDetalhes.kt  PermissionedFragment.kt  RetrofitBuilder.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/myspot/repository/: CarRepository.kt  ParkRepository.kt
app/src/main/java/com/example/myspot/sensores/: FusedLocation.kt  OnLocationChangedListener.kt
app/src/main/java/com/example/myspot/ui/: Car.kt  CarFragment.kt
app/src/main/res/drawable/: ic_baseline_local_parking_24.xml
app/src/main/res/layout/: activity_car.xml  activity_lista_park.xml  activity_main.xml  activity_parks_detalhes.xml  contact_fragment.xml  content_lista_park.xml  drawer_header.xml  fragment_car.xml  fragment_car_detalhes.xml  fragment_car_formulario.xml  fragment_list_parks.xml  fragment_map.xml  fragment_permissioned.xml  fragment_splash.xml  item_car_list.xml  item_list.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/myspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
